call ActivateResearch([in](ENGINE)_Arg0) (12, 0, 17, 0)
call ActivateTeleportPlate([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 87, 0)
call ActivateTrade([in](ENGINE)_Arg0, [in](NPC)_Arg1, [in](NPC)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4, [in](INTEGER)_Arg5) (12, 0, 2, 0)
call AddSkill([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 0, 53, 0)
call AddToParty([in](NPC)_Arg0) (4, 0, 15, 0)
call AnimAdditiveEffect([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4, [in](INTEGER)_Arg5, [in](INTEGER)_Arg6) (12, 0, 79, 0)
call AnimEffect([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4, [in](INTEGER)_Arg5, [in](INTEGER)_Arg6) (12, 0, 78, 0)
call Appear([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2, [in](REAL)_Arg3) (4, 0, 42, 0)
call AppearOutOfSight([in](NPC)_Arg0, [in](NPC)_Arg1, [in](REAL)_Arg2) (4, 0, 57, 0)
call Attack_Direct([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 0, 25, 0)
call AttackEgg([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 103, 0)
call BlockMonsterGeneration([in](REGION)_Arg0, [in](INTEGER)_Arg1) (7, 0, 1, 0)
call Break([in](OBJECT)_Arg0) (5, 0, 4, 0)
call BreakTrap([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 97, 0)
call CallToKill([in](NPC)_Arg0, [in](INTEGER)_Arg1, [in](NPC_CLASS)_Arg2, [in](LOCATION)_Arg3) (4, 0, 61, 0)
call CameraToLocation([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](STRING)_Arg2, [in](INTEGER)_Arg3) (12, 0, 89, 0)
call CameraToNpc([in](ENGINE)_Arg0, [in](NPC)_Arg1, [in](STRING)_Arg2, [in](INTEGER)_Arg3) (12, 0, 45, 0)
call CastLightning([in](OBJECT)_Arg0, [in](OBJECT)_Arg1) (5, 0, 5, 0)
call CastPoisonousCloud([in](OBJECT)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2) (5, 0, 19, 0)
call CastResurrect([in](ENGINE)_Arg0, [in](NPC)_Arg1) (12, 0, 52, 0)
call CastSpellAt([in](NPC)_Arg0, [in](INTEGER)_Arg1, [in](LOCATION)_Arg2, [in](INTEGER)_Arg3) (4, 0, 40, 0)
call CastSpellOn([in](NPC)_Arg0, [in](INTEGER)_Arg1, [in](NPC)_Arg2, [in](INTEGER)_Arg3) (4, 0, 39, 0)
call CastTeleporter([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](INTEGER)_Arg2) (12, 0, 1, 0)
call ChangeHeight([in](OBJECT)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (5, 0, 6, 0)
call ClearGeneratedInInventory([in](NPC)_Arg0) (4, 0, 56, 0)
call ClearInventory([in](NPC)_Arg0) (4, 0, 27, 0)
call ClearLockOnNpc([in](ENGINE)_Arg0) (12, 0, 5, 0)
call Close_Direct([in](OBJECT)_Arg0) (5, 0, 11, 0)
call CloseTrade([in](ENGINE)_Arg0, [in](NPC)_Arg1, [in](NPC)_Arg2) (12, 0, 56, 0)
call CreateCounter([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](INTEGER)_Arg2) (12, 0, 41, 0)
call CreateNpcVariableContext([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](INTEGER)_Arg2) (12, 0, 38, 0)
call Damage([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 84, 0)
call DebugBreak([in](ENGINE)_Arg0) (12, 0, 27, 0)
call DecrementCounter([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](INTEGER)_Arg2) (12, 0, 44, 0)
call DeusEx([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 7, 0)
call DialogEnableCloseButton([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 88, 0)
call DisableDurabilityLossOfItems([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 108, 0)
call DispelMagic([in](NPC)_Arg0) (4, 0, 8, 0)
call DisplayQueuedScenesCount([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 107, 0)
call Drop([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 0, 65, 0)
call EagleEyeAt([in](ENGINE)_Arg0, [in](LOCATION)_Arg1) (12, 0, 8, 0)
call EagleEyeOn([in](NPC)_Arg0) (4, 0, 76, 0)
call EarthQuake([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 32, 0)
call EnableChest([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 15, 0)
call EnableDivineSkills([in](ENGINE)_Arg0) (12, 0, 106, 0)
call EnableEngineCalls([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 86, 0)
call EnableInventory([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 14, 0)
call EnableMagic([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 75, 0)
call EnableQuickItems([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 23, 0)
call EnableStatistics([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 16, 0)
call EndDialog_Direct([in](ENGINE)_Arg0) (12, 0, 102, 0)
call EndDialog([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 0, 49, 0)
call EndGame([in](ENGINE)_Arg0) (12, 0, 94, 0)
call ExecuteDeal([in](ENGINE)_Arg0) (12, 0, 75, 0)
call ExplodeCart([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3) (12, 0, 91, 0)
call FadeBlack([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 90, 0)
call FinishedPatching([in](ENGINE)_Arg0) (12, 0, 115, 0)
call Flee([in](NPC)_Arg0) (4, 0, 87, 0)
call ForceVisible([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 54, 0)
call FrameGrab([in](ENGINE)_Arg0) (12, 0, 30, 0)
call Freeze([in](NPC)_Arg0) (4, 0, 9, 0)
call GenerateCallbackEvent([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 0, 46, 0)
call GenerateItems([in](NPC)_Arg0, [in](STRING)_Arg1) (4, 0, 46, 0)
call GenerateRegionEvents([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 31, 0)
call GenerateSeeingEvents([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 32, 0)
call HatchMonsterEggs([in](REGION)_Arg0) (7, 0, 2, 0)
call IncreaseDex([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 71, 0)
call IncreaseExperience([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 13, 0)
call IncreaseInt([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 72, 0)
call IncreaseStr([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 70, 0)
call IncrementCounter([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](INTEGER)_Arg2) (12, 0, 43, 0)
call InterfaceDisabled([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 29, 0)
call Kill([in](NPC)_Arg0) (4, 0, 1, 0)
call KillMonstersInRegion([in](REGION)_Arg0) (7, 0, 3, 0)
call KillNpcTeleporters([in](NPC)_Arg0) (4, 0, 38, 0)
call KillTeleporter([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 3, 0)
call LaunchNpcIterator([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 39, 0)
call LaunchTimer([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](INTEGER)_Arg2) (12, 0, 31, 0)
call LevelUp([in](NPC)_Arg0) (4, 0, 73, 0)
call Lock_Direct([in](OBJECT)_Arg0) (5, 0, 2, 0)
call LockOnNpc([in](ENGINE)_Arg0, [in](NPC)_Arg1) (12, 0, 4, 0)
call MakeImmobile([in](OBJECT)_Arg0) (5, 0, 7, 0)
call MummyEffect([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](INTEGER)_Arg2, [in](LOCATION)_Arg3, [in](INTEGER)_Arg4) (12, 0, 77, 0)
call NextMonologueLine([in](ENGINE)_Arg0) (12, 0, 11, 0)
call NpcUsedHealingShrine([in](NPC)_Arg0) (4, 0, 89, 0)
call NpcUsedManaShrine([in](NPC)_Arg0) (4, 0, 90, 0)
call Open_Direct([in](OBJECT)_Arg0) (5, 0, 10, 0)
call OsirisFree([in](NPC)_Arg0) (4, 0, 5, 0)
call OsirisSlave([in](NPC)_Arg0) (4, 0, 4, 0)
call Pause([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 85, 0)
call PermanentCage([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 0, 83, 0)
call PlayCutscene([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 105, 0)
call PlaySound([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4) (12, 0, 100, 0)
call PlaySoundAtLocation([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4, [in](LOCATION)_Arg5) (12, 0, 101, 0)
call PlaySoundAtNpc([in](NPC)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4) (4, 0, 93, 0)
call PlaySoundAtObject([in](OBJECT)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4) (5, 0, 22, 0)
call Polymorph([in](NPC)_Arg0, [in](NPC_CLASS)_Arg1, [in](INTEGER)_Arg2) (4, 0, 82, 0)
call PutInInventory([in](NPC)_Arg0, [in](OBJECT_CLASS)_Arg1, [in](INTEGER)_Arg2) (4, 0, 14, 0)
call PutObjectInInventory([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 0, 41, 0)
call ReleaseMusic([in](ENGINE)_Arg0) (12, 0, 22, 0)
call RemoveFromInventory([in](NPC)_Arg0, [in](OBJECT_CLASS)_Arg1, [in](INTEGER)_Arg2) (4, 0, 33, 0)
call RemoveFromParty([in](NPC)_Arg0) (4, 0, 16, 0)
call RepairTrap([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 98, 0)
call Resurrect([in](NPC)_Arg0) (4, 0, 11, 0)
call SceneIsRunning([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 113, 0)
call SetAlignment([in](NPC)_Arg0, [in](STRING)_Arg1) (4, 0, 7, 0)
call SetAlignmentRelation([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2) (4, 0, 60, 0)
call SetAttitude([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 69, 0)
call SetBuryEggsFlag([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 76, 0)
call SetContextVariableToDialog([in](NPC)_Arg0, [in](STRING)_Arg1, [in](DIALOG)_Arg2) (4, 0, 23, 0)
call SetContextVariableToNpc([in](NPC)_Arg0, [in](STRING)_Arg1, [in](NPC)_Arg2) (4, 0, 24, 0)
call SetCosts([in](NPC)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](REAL)_Arg3) (4, 0, 48, 0)
call SetDialog([in](NPC)_Arg0, [in](DIALOG)_Arg1) (4, 0, 6, 0)
call SetDialogEvent([in](DIALOG_EVENT)_Arg0, [in](INTEGER)_Arg1) (11, 0, 1, 0)
call SetDialogTooltip([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 109, 0)
call SetDrainStamina([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 45, 0)
call SetFightMode([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 29, 0)
call SetHitpoints([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 68, 0)
call SetImmortal([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 64, 0)
call SetInflation([in](ENGINE)_Arg0, [in](REAL)_Arg1) (12, 0, 54, 0)
call SetInvisibility([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 12, 0)
call SetItemStats([in](OBJECT)_Arg0, [in](STRING)_Arg1) (5, 0, 18, 0)
call SetLineOfSightClipping([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 50, 0)
call SetLocation([in](NPC)_Arg0, [in](LOCATION)_Arg1) (4, 0, 67, 0)
call SetMapMark([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (12, 0, 80, 0)
call SetMapMarkAtLocation([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](LOCATION)_Arg3) (12, 0, 81, 0)
call SetMonsterIDLevel([in](ENGINE)_Arg0, [in](NPC_CLASS)_Arg1, [in](INTEGER)_Arg2) (12, 0, 84, 0)
call SetNoMagicZone([in](REGION)_Arg0, [in](INTEGER)_Arg1) (7, 0, 5, 0)
call SetNpcFleeingFlag([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 88, 0)
call SetNpcHasTrade([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 78, 0)
call SetObjectBitProperty([in](OBJECT)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (5, 0, 21, 0)
call SetObjectProperty([in](OBJECT)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (5, 0, 20, 0)
call SetObjectVisibility([in](OBJECT)_Arg0, [in](INTEGER)_Arg1) (5, 0, 8, 0)
call SetOwner([in](OBJECT)_Arg0, [in](NPC)_Arg1) (5, 0, 14, 0)
call SetQuestLogState([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (12, 0, 82, 0)
call SetQuestPriority([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (12, 0, 83, 0)
call SetRelationBetweenAlignments([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](STRING)_Arg2, [in](INTEGER)_Arg3) (12, 0, 40, 0)
call SetRenderShroud([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 21, 0)
call SetRepulsive([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 43, 0)
call SetReputation([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 79, 0)
call SetRunning([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 91, 0)
call SetShroudRegion([in](ENGINE)_Arg0, [in](SREGION)_Arg1, [in](INTEGER)_Arg2) (12, 0, 110, 0)
call SetStill([in](NPC)_Arg0) (4, 0, 30, 0)
call SetTeleportState([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](INTEGER)_Arg2) (12, 0, 99, 0)
call SetTime([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 28, 0)
call SetTradeImage([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 74, 0)
call SetTradePrices([in](NPC)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2) (4, 0, 36, 0)
call SetVariableToDialog([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](STRING)_Arg2, [in](DIALOG)_Arg3) (12, 0, 37, 0)
call SetVariableToLocation([in](NPC)_Arg0, [in](STRING)_Arg1, [in](LOCATION)_Arg2) (4, 0, 81, 0)
call SetVariableToNpc([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](STRING)_Arg2, [in](NPC)_Arg3) (12, 0, 33, 0)
call ShootArrow([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](LOCATION)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4, [in](INTEGER)_Arg5, [in](INTEGER)_Arg6) (12, 0, 49, 0)
call StartCamera([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 0, 18, 0)
call StartDialog([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 0, 3, 0)
call StartDialogWithClass([in](DIALOG)_Arg0, [in](NPC_CLASS)_Arg1, [in](INTEGER)_Arg2) (6, 0, 1, 0)
call StartGame([in](ENGINE)_Arg0) (12, 0, 48, 0)
call StartHealing([in](NPC)_Arg0) (4, 0, 50, 0)
call StartMonologue([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 0, 9, 0)
call StartMusic([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 0, 19, 0)
call StartScriptFrame_Direct([in](NPC)_Arg0, [in](STRING)_Arg1) (4, 0, 2, 0)
call StartStoryWeather([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](LOCATION)_Arg2) (12, 0, 12, 0)
call StopMusic([in](ENGINE)_Arg0) (12, 0, 20, 0)
call StopStoryWeather([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 13, 0)
call StoryNpc([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 0, 55, 0)
call Summoning([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 114, 0)
call SummonSkeleton([in](ENGINE)_Arg0, [in](LOCATION)_Arg1, [in](INTEGER)_Arg2) (12, 0, 51, 0)
call SuspendTime([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 0, 47, 0)
call Swirl([in](ENGINE)_Arg0, [in](LOCATION)_Arg1) (12, 0, 95, 0)
call SwitchNpcClass([in](NPC)_Arg0, [in](NPC_CLASS)_Arg1, [in](INTEGER)_Arg2) (4, 0, 59, 0)
call TeleportToCoords([in](NPC)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3) (4, 0, 18, 0)
call TeleportToLocation([in](ENGINE)_Arg0, [in](NPC)_Arg1, [in](LOCATION)_Arg2) (12, 0, 6, 0)
call TeleportToNpc([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 0, 19, 0)
call TeleportToObjectOnCurrentMap([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 0, 44, 0)
call ThelyronResurrection([in](ENGINE)_Arg0) (12, 0, 96, 0)
call TPStones_AddIcons([in](ENGINE)_Arg0) (12, 0, 92, 0)
call TPStones_Status([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3) (12, 0, 93, 0)
call TransferAllBetweenInventories([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 0, 92, 0)
call TransferAllObjectsFromChestToInventory([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 0, 85, 0)
call TransferAllObjectsFromInventoryToChest([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 0, 63, 0)
call TransferBetweenInventories([in](NPC)_Arg0, [in](OBJECT)_Arg1, [in](NPC)_Arg2) (4, 0, 28, 0)
call TransferGeneratedBetweenInventories([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2) (4, 0, 86, 0)
call TransferObjectFromInventoryToChest([in](NPC)_Arg0, [in](OBJECT)_Arg1, [in](OBJECT)_Arg2) (4, 0, 62, 0)
call TransformObject([in](OBJECT)_Arg0, [in](OBJECT_CLASS)_Arg1) (5, 0, 15, 0)
call TransformObjectInInventory([in](NPC)_Arg0, [in](OBJECT)_Arg1, [in](OBJECT_CLASS)_Arg2) (4, 0, 66, 0)
call TriggerTrap([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](LOCATION)_Arg2) (12, 0, 104, 0)
call Unfreeze([in](NPC)_Arg0) (4, 0, 10, 0)
call Unlock_Direct([in](OBJECT)_Arg0) (5, 0, 1, 0)
call Use([in](OBJECT)_Arg0) (5, 0, 3, 0)
event AlignmentChanged([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2) (4, 1, 29, 0)
event AlignmentOfIndependentEggBecomesEnemy([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](NPC_CLASS)_Arg2) (12, 1, 15, 0)
event CallbackEvent([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 1, 7, 0)
event CameraEvent([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 1, 3, 0)
event DebugMode([in](ENGINE)_Arg0) (12, 1, 16, 0)
event DialogEnds([in](DIALOG)_Arg0, [in](NPC)_Arg1, [in](NPC)_Arg2) (6, 1, 2, 0)
event DialogEnds([in](DIALOG)_Arg0) (6, 1, 5, 0)
event DialogEventCleared([in](DIALOG)_Arg0, [in](DIALOG_EVENT)_Arg1, [in](NPC)_Arg2, [in](NPC)_Arg3) (6, 1, 3, 0)
event DialogEventCleared([in](DIALOG)_Arg0, [in](DIALOG_EVENT)_Arg1) (6, 1, 6, 0)
event DialogEventSet([in](DIALOG)_Arg0, [in](DIALOG_EVENT)_Arg1, [in](NPC)_Arg2, [in](NPC)_Arg3) (6, 1, 1, 0)
event DialogEventSet([in](DIALOG)_Arg0, [in](DIALOG_EVENT)_Arg1) (6, 1, 4, 0)
event EggClicked([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](NPC_CLASS)_Arg2) (12, 1, 14, 0)
event EndOfCutscene([in](ENGINE)_Arg0) (12, 1, 17, 0)
event GeneratedObjectDroppedInRegion([in](REGION)_Arg0, [in](NPC)_Arg1) (7, 1, 1, 0)
event GhostChanged([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 1, 33, 0)
event HappyWithDeal([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3) (4, 1, 26, 0)
event LockPicked([in](OBJECT)_Arg0, [in](INTEGER)_Arg1) (5, 1, 9, 0)
event MapChanged([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 1, 12, 0)
event MonologueEvent([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 1, 2, 0)
event NewHalfHour([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 1, 5, 0)
event NewHour([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 1, 4, 0)
event NpcDestroyedProperty([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 15, 0)
event NpcDetectsGeneratedTheft_ByEvidence([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3) (4, 1, 38, 0)
event NpcDetectsGeneratedTheft_Redhanded([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3) (4, 1, 37, 0)
event NpcDetectsObjectClassTheft_ByEvidence([in](NPC)_Arg0, [in](NPC)_Arg1, [in](OBJECT_CLASS)_Arg2, [in](INTEGER)_Arg3) (4, 1, 25, 0)
event NpcDetectsObjectClassTheft_Redhanded([in](NPC)_Arg0, [in](NPC)_Arg1, [in](OBJECT_CLASS)_Arg2, [in](INTEGER)_Arg3) (4, 1, 23, 0)
event NpcDetectsObjectTheft_ByEvidence([in](NPC)_Arg0, [in](NPC)_Arg1, [in](OBJECT)_Arg2, [in](INTEGER)_Arg3) (4, 1, 24, 0)
event NpcDetectsObjectTheft_Redhanded([in](NPC)_Arg0, [in](NPC)_Arg1, [in](OBJECT)_Arg2, [in](INTEGER)_Arg3) (4, 1, 22, 0)
event NpcDoesNotSee([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 13, 0)
event NpcEntersDialogDistance([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 27, 0)
event NpcEntersRegion([in](NPC)_Arg0, [in](REGION)_Arg1) (4, 1, 1, 0)
event NpcGetsObject([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 1, 10, 0)
event NpcGetsObjectType([in](NPC)_Arg0, [in](OBJECT_CLASS)_Arg1) (4, 1, 2, 0)
event NpcHeals([in](NPC)_Arg0, [in](NPC)_Arg1, [in](INTEGER)_Arg2) (4, 1, 36, 0)
event NpcHitpointsCritical([in](NPC)_Arg0) (4, 1, 5, 0)
event NpcIsAttackedBy([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 28, 0)
event NpcIterator([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 1, 14, 0)
event NpcKilled([in](NPC)_Arg0) (4, 1, 39, 0)
event NpcKilledBy([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 8, 0)
event NpcLeavesDialogDistance([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 30, 0)
event NpcLeavesRegion([in](NPC)_Arg0, [in](REGION)_Arg1) (4, 1, 19, 0)
event NpcMovedProperty([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 16, 0)
event NpcRemovesObject([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 1, 11, 0)
event NpcRemovesObjectType([in](NPC)_Arg0, [in](OBJECT_CLASS)_Arg1) (4, 1, 3, 0)
event NpcResurrected([in](NPC)_Arg0) (4, 1, 31, 0)
event NpcScriptEvent([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 1, 20, 0)
event NpcScriptFrameFinished([in](NPC)_Arg0, [in](STRING)_Arg1) (4, 1, 4, 0)
event NpcSees([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 9, 0)
event NpcTogglesFightMode([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 1, 12, 0)
event NpcTookProperty([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 18, 0)
event NpcUsedProperty([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 17, 0)
event NpcUsesTeleporter([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 1, 6, 0)
event NpcUsesTrapTeleporter([in](NPC)_Arg0, [in](LOCATION)_Arg1) (4, 1, 7, 0)
event ObjectClassUsedOnObject([in](OBJECT_CLASS)_Arg0, [in](OBJECT)_Arg1) (10, 1, 2, 0)
event ObjectClassUsedOnObjectClass([in](OBJECT_CLASS)_Arg0, [in](OBJECT_CLASS)_Arg1) (10, 1, 1, 0)
event ObjectDropped([in](OBJECT)_Arg0) (5, 1, 5, 0)
event ObjectDroppedInNonNpcInventory([in](OBJECT)_Arg0) (5, 1, 10, 0)
event ObjectDroppedInRegion([in](OBJECT)_Arg0, [in](REGION)_Arg1) (5, 1, 4, 0)
event ObjectEquipped([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 1, 34, 0)
event ObjectIdentified([in](OBJECT)_Arg0) (5, 1, 6, 0)
event ObjectLocked([in](OBJECT)_Arg0) (5, 1, 8, 0)
event ObjectOpened([in](OBJECT)_Arg0) (5, 1, 3, 0)
event ObjectTransformed([in](OBJECT)_Arg0, [in](OBJECT_CLASS)_Arg1) (5, 1, 2, 0)
event ObjectUnequipped([in](NPC)_Arg0, [in](OBJECT)_Arg1) (4, 1, 35, 0)
event ObjectUnlocked([in](OBJECT)_Arg0) (5, 1, 7, 0)
event ObjectUsed([in](OBJECT)_Arg0, [in](NPC)_Arg1) (5, 1, 1, 0)
event ObjectUsedOnObjectClass([in](OBJECT)_Arg0, [in](OBJECT_CLASS)_Arg1) (5, 1, 11, 0)
event PlayerTurnsInvisible([in](NPC)_Arg0, [in](INTEGER)_Arg1) (4, 1, 32, 0)
event PlayerTypeChanges([in](ENGINE)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2) (12, 1, 11, 0)
event RequestDialog([in](NPC)_Arg0, [in](NPC)_Arg1) (4, 1, 21, 0)
event RequestTrade([in](ENGINE)_Arg0, [in](NPC)_Arg1, [in](NPC)_Arg2) (12, 1, 9, 0)
event StoryStarts([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 1, 1, 0)
event TimerFinished([in](ENGINE)_Arg0, [in](STRING)_Arg1) (12, 1, 6, 0)
event TradeEnds([in](ENGINE)_Arg0, [in](NPC)_Arg1, [in](NPC)_Arg2) (12, 1, 8, 0)
event TrapTriggered([in](ENGINE)_Arg0, [in](INTEGER)_Arg1) (12, 1, 13, 0)
event UnlockStory([in](ENGINE)_Arg0) (12, 1, 10, 0)
query Alignment([in](NPC)_Arg0, [out](STRING)_Arg1) (4, 0, 26, 0)
query AlignmentValue([in](NPC)_Arg0, [in](NPC)_Arg1, [out](INTEGER)_Arg2) (4, 0, 58, 0)
query AmountInInventory([in](NPC)_Arg0, [in](OBJECT_CLASS)_Arg1, [out](INTEGER)_Arg2) (4, 0, 34, 0)
query CanDie([in](NPC)_Arg0, [out](INTEGER)_Arg1) (4, 0, 53, 0)
query CanFight([in](NPC)_Arg0, [out](INTEGER)_Arg1) (4, 0, 52, 0)
query CharacterLevel([in](NPC)_Arg0, [out](INTEGER)_Arg1) (4, 0, 77, 0)
query CoordinatesInRegion([in](REGION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [out](INTEGER)_Arg4) (7, 0, 4, 0)
query CoordsOf([in](NPC)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2) (4, 0, 17, 0)
query CurrentDialog([in](NPC)_Arg0, [out](DIALOG)_Arg1) (4, 0, 21, 0)
query Distance([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [in](INTEGER)_Arg3, [in](INTEGER)_Arg4, [out](INTEGER)_Arg5) (13, 0, 1, 0)
query GetCounter([in](ENGINE)_Arg0, [in](STRING)_Arg1, [out](INTEGER)_Arg2) (12, 0, 42, 0)
query GetDialogInVariable([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](STRING)_Arg2, [out](DIALOG)_Arg3) (12, 0, 36, 0)
query GetNpcInVariable([in](ENGINE)_Arg0, [in](STRING)_Arg1, [in](STRING)_Arg2, [out](NPC)_Arg3) (12, 0, 35, 0)
query GetObjectCoordinates([in](OBJECT)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (5, 0, 17, 0)
query GetReputation([in](NPC)_Arg0, [out](INTEGER)_Arg1) (4, 0, 80, 0)
query InFightMode([in](NPC)_Arg0, [out](INTEGER)_Arg1) (4, 0, 20, 0)
query Inflation([in](ENGINE)_Arg0, [out](REAL)_Arg1) (12, 0, 55, 0)
query Integer([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [out](INTEGER)_Arg2) (13, 0, 8, 0)
query IntegerDivide([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [out](INTEGER)_Arg3) (13, 0, 4, 0)
query IntegerMax([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [out](INTEGER)_Arg3) (13, 0, 14, 0)
query IntegerMin([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [out](INTEGER)_Arg3) (13, 0, 13, 0)
query IntegerProduct([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [out](INTEGER)_Arg3) (13, 0, 3, 0)
query IntegerSubtract([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [out](INTEGER)_Arg3) (13, 0, 11, 0)
query IntegerSum([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [in](INTEGER)_Arg2, [out](INTEGER)_Arg3) (13, 0, 2, 0)
query Name([in](NPC)_Arg0, [out](STRING)_Arg1) (4, 0, 22, 0)
query ObjectClassProperty([in](OBJECT_CLASS)_Arg0, [in](INTEGER)_Arg1, [out](INTEGER)_Arg2) (10, 0, 1, 0)
query ObjectInInventory([in](NPC)_Arg0, [in](OBJECT)_Arg1, [out](INTEGER)_Arg2) (4, 0, 35, 0)
query ObjectInRegion([in](OBJECT)_Arg0, [in](REGION)_Arg1, [out](INTEGER)_Arg2) (5, 0, 9, 0)
query ObjectProperty([in](OBJECT)_Arg0, [in](INTEGER)_Arg1, [out](INTEGER)_Arg2) (5, 0, 12, 0)
query Owner([in](OBJECT)_Arg0, [out](NPC)_Arg1) (5, 0, 13, 0)
query PlayerArmor([in](ENGINE)_Arg0, [out](INTEGER)_Arg1) (12, 0, 67, 0)
query PlayerDamage([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2) (12, 0, 66, 0)
query PlayerDef([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 65, 0)
query PlayerDex([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 61, 0)
query PlayerExp([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 57, 0)
query PlayerGold([in](ENGINE)_Arg0, [out](INTEGER)_Arg1) (12, 0, 73, 0)
query PlayerHealth([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 58, 0)
query PlayerInt([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 62, 0)
query PlayerMana([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 59, 0)
query PlayerOff([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 64, 0)
query PlayerResistFire([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 69, 0)
query PlayerResistLightning([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 68, 0)
query PlayerResistPoison([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 70, 0)
query PlayerResistSpirit([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 71, 0)
query PlayerSkillData([in](ENGINE)_Arg0, [in](STRING)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3, [out](INTEGER)_Arg4) (12, 0, 74, 0)
query PlayerSta([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 63, 0)
query PlayerStr([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (12, 0, 60, 0)
query PlayerWeight([in](ENGINE)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2) (12, 0, 72, 0)
query Random([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [out](INTEGER)_Arg2) (13, 0, 9, 0)
query Real([in](FUNCTION)_Arg0, [in](INTEGER)_Arg1, [out](REAL)_Arg2) (13, 0, 7, 0)
query RealDivide([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2, [out](REAL)_Arg3) (13, 0, 10, 0)
query RealMax([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2, [out](REAL)_Arg3) (13, 0, 16, 0)
query RealMin([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2, [out](REAL)_Arg3) (13, 0, 15, 0)
query RealProduct([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2, [out](REAL)_Arg3) (13, 0, 6, 0)
query RealSubtract([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2, [out](REAL)_Arg3) (13, 0, 12, 0)
query RealSum([in](FUNCTION)_Arg0, [in](REAL)_Arg1, [in](REAL)_Arg2, [out](REAL)_Arg3) (13, 0, 5, 0)
query TradeBalance([in](NPC)_Arg0, [out](INTEGER)_Arg1) (4, 0, 47, 0)
query ValueCarriedItems([in](NPC)_Arg0, [in](NPC)_Arg1, [out](INTEGER)_Arg2) (4, 0, 51, 0)
syscall ActivateGoal([in](STRING)_Arg0) (2, 0, 0, 0)
syscall Clear([in](STRING)_Arg0, [in](INTEGER)_Arg1) (5, 0, 0, 0)
syscall CompleteGoal([in](STRING)_Arg0) (1, 0, 0, 0)
syscall Log([in](STRING)_Arg0, [in](INTEGER)_Arg1) (4, 0, 0, 0)
syscall SetGoalSleeping([in](STRING)_Arg0) (3, 0, 0, 0)
sysquery Count([in](STRING)_Arg0, [in](INTEGER)_Arg1, [out](INTEGER)_Arg2) (108, 0, 0, 0)
sysquery IsActive([in](STRING)_Arg0) (102, 0, 0, 0)
sysquery IsCompleted([in](STRING)_Arg0) (101, 0, 0, 0)
sysquery IsSleeping([in](STRING)_Arg0) (103, 0, 0, 0)
sysquery Status([in](STRING)_Arg0, [out](INTEGER)_Arg1) (100, 0, 0, 0)
sysquery StoryVersion([out](INTEGER)_Arg0, [out](INTEGER)_Arg1, [out](INTEGER)_Arg2, [out](INTEGER)_Arg3) (109, 0, 0, 0)
sysquery WasActive([in](STRING)_Arg0) (105, 0, 0, 0)
sysquery WasCompleted([in](STRING)_Arg0) (104, 0, 0, 0)
sysquery WasDefined([in](STRING)_Arg0) (107, 0, 0, 0)
sysquery WasSleeping([in](STRING)_Arg0) (106, 0, 0, 0)